#############################################################################
# Makefile for building: FdogMusicPlayer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\FdogMusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\FdogMusicPlayer-master -I. -ID:\BPSoft\Qt\5.15.2\mingw81_64\include -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtMultimedia -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtGui -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtNetwork -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtSql -ID:\BPSoft\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libQt5Multimedia.a D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libQt5Sql.a D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\BPSoft\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\BPSoft\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\BPSoft\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\BPSoft\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\lenon.cpp \
		..\..\historydata.cpp debug\qrc_lib.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_lenon.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/lenon.o \
		debug/historydata.o \
		debug/qrc_lib.o \
		debug/moc_mainwindow.o \
		debug/moc_lenon.o

DIST          =  ..\..\mainwindow.h \
		..\..\jsoninfo.h \
		..\..\lenon.h \
		..\..\historydata.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\lenon.cpp \
		..\..\historydata.cpp
QMAKE_TARGET  = FdogMusicPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FdogMusicPlayer.exe
DESTDIR_TARGET = debug\FdogMusicPlayer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/FdogMusicPlayer.exe

debug/FdogMusicPlayer.exe: D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/BPSoft/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h ui_lenon.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\FdogMusicPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FdogMusicPlayer.zip $(SOURCES) $(DIST) ..\..\FdogMusicPlayer.pro D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\FdogMusicPlayer.pro ..\..\lib.qrc D:\BPSoft\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\BPSoft\Qt\5.15.2\mingw81_64\lib\Qt5Multimedia.prl D:\BPSoft\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\BPSoft\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl D:\BPSoft\Qt\5.15.2\mingw81_64\lib\Qt5Sql.prl D:\BPSoft\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\BPSoft\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\lib.qrc D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\jsoninfo.h ..\..\lenon.h ..\..\historydata.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\lenon.cpp ..\..\historydata.cpp ..\..\mainwindow.ui ..\..\lenon.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\lenon.o debug\historydata.o debug\qrc_lib.o debug\moc_mainwindow.o debug\moc_lenon.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_lib.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_lib.cpp
debug/qrc_lib.cpp: ../../lib.qrc \
		D:/BPSoft/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../../lib2/ci.png \
		../../lib2/xiayiqu.png \
		../../lib2/jingyin.png \
		../../lib2/63.JPG \
		../../lib2/bofangzanting.png \
		../../lib2/shangyiqu.png \
		../../lib2/67.JPG \
		../../lib2/jijianmoshi.png \
		../../lib2/shengyin.png \
		../../lib2/870.JPG \
		../../lib2/suiji.png \
		../../lib2/danqu.png \
		../../lib2/danquxunhuan.png \
		../../lib2/zhanting.png \
		../../lib/036428b265240e27035db396a284521a.gif \
		../../lib/timg\ (5).jpg \
		../../lib/lishijilu.png \
		../../lib/20200810205923.png \
		../../lib/add.png \
		../../lib/gedan.png \
		../../lib/jijianmoshi.png \
		../../lib/b.png \
		../../lib/guanbi.png \
		../../lib/sousuo.png \
		../../lib/xunhuan.png \
		../../lib/danqu.png \
		../../lib/13.jpg \
		../../lib/zhankai.png \
		../../lib/sousuo2.png \
		../../lib/1zantingtingzhi.png \
		../../lib/xiayiqu.png \
		../../lib/9.jpg \
		../../lib/yinyue.png \
		../../lib/zuidahua.png \
		../../lib/shengyin.png \
		../../lib/pifu.png \
		../../lib/paihangbang.png \
		../../lib/love2.png \
		../../lib/8.jpg \
		../../lib/shangyiqu.png \
		../../lib/11.jpg \
		../../lib/xiazai2.png \
		../../lib/suiji.png \
		../../lib/xuanxiang.png \
		../../lib/touxiang.png \
		../../lib/danquxunhuan.png \
		../../lib/10.jpg \
		../../lib/love.png \
		../../lib/6.jpg \
		../../lib/zuixiao.png \
		../../lib/1bofang.png \
		../../lib/shezhi.png \
		../../lib/su.png \
		../../lib/xuanxiang1.png \
		../../lib/5.jpg \
		../../lib/gedan_1.png \
		../../lib/timg\ (2).jpg \
		../../lib/timg\ (6).jpg \
		../../lib/zedian.png \
		../../lib/ci.png \
		../../lib/4.jpg \
		../../lib/jingyin.png \
		../../lib/bendi.png \
		../../lib/xiazai.png \
		../../lib/timg\ (1).jpg \
		../../lib/shiting.png
	D:\BPSoft\Qt\5.15.2\mingw81_64\bin\rcc.exe -name lib ..\..\lib.qrc -o debug\qrc_lib.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/BPSoft/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\BPSoft\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_lenon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_lenon.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/QMovie \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmovie.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimagereader.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimageiohandler.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSize \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSignalMapper \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../jsoninfo.h \
		../../lenon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../historydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\BPSoft\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/WebDown/FdogMusicPlayer-master/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/BPSoft/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/WebDown/FdogMusicPlayer-master -ID:/BPSoft/Qt/5.15.2/mingw81_64/include -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:\VisualStudio2015\VC\INCLUDE -ID:\VisualStudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_lenon.cpp: ../../lenon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\BPSoft\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/WebDown/FdogMusicPlayer-master/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/BPSoft/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/WebDown/FdogMusicPlayer-master -ID:/BPSoft/Qt/5.15.2/mingw81_64/include -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql -ID:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:\VisualStudio2015\VC\INCLUDE -ID:\VisualStudio2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\..\lenon.h -o debug\moc_lenon.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_lenon.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_lenon.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/BPSoft/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\BPSoft\Qt\5.15.2\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_lenon.h: ../../lenon.ui \
		D:/BPSoft/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\BPSoft\Qt\5.15.2\mingw81_64\bin\uic.exe ..\..\lenon.ui -o ui_lenon.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/QMovie \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmovie.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimagereader.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimageiohandler.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSize \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSignalMapper \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../jsoninfo.h \
		../../lenon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../historydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlayer \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaplayer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmultimedia.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediacontent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaresource.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaenumdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qaudio.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/QMediaPlaylist \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediaplaylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtMultimedia/qmediabindableinterface.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/QMovie \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmovie.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimagereader.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimageiohandler.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSize \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QJsonObject \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QSignalMapper \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../jsoninfo.h \
		../../lenon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../historydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../ui_mainwindow.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QAction \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QFrame \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QListWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlistwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QPlainTextEdit \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qplaintextedit.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtextlayout.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qglyphrun.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrawfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QSpacerItem \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QStackedWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstackedwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QToolButton \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtoolbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QDir \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QPoint \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QJsonParseError \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QJsonDocument \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QJsonArray \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QMapIterator \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QRegExp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/lenon.o: ../../lenon.cpp ../../lenon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../ui_lenon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QAction \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QButtonGroup \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QFrame \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QSlider
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lenon.o ..\..\lenon.cpp

debug/historydata.o: ../../historydata.cpp D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlError \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/BPSoft/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../historydata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\historydata.o ..\..\historydata.cpp

debug/qrc_lib.o: debug/qrc_lib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_lib.o debug\qrc_lib.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_lenon.o: debug/moc_lenon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lenon.o debug\moc_lenon.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

